{
  "files.associations": {
    "*.json": "jsonc",
    "*.css": "tailwindcss",
    "*.md": "markdown"
  },
  "editor.quickSuggestions": {
    "strings": "on" // for Tailwind CSS
  },
  "explorer.fileNesting.patterns":{
    "*.mjs": "${capture}.cjs, ${capture}.d.*",
    "*.vue": "${capture}.*",
    "package.json": "pnpm-*.yaml, .npmrc, .git*",
    "eslint.config.*": ".stylelintrc*, .textlintrc*, .*lintcache",
    "nuxt.config.*": ".nuxtrc, content.config.*, tsconfig.json",
    ".env": ".env.*",
    "README.md": "*.md, LICENSE*"
  },

  // Format
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[vue]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },

  // Lint
  "eslint.useFlatConfig": true,
  "eslint.validate": ["javascript", "typescript", "vue"],
  "eslint.format.enable": true,

  // TypeScript
  "typescript.preferences.preferTypeOnlyAutoImports": true,

  // Nuxt UI
  "tailwindCSS.classAttributes": ["class", "ui"],
  "tailwindCSS.experimental.classRegex": [
    ["ui:\\s*{([^)]*)\\s*}", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "tailwindCSS.lint.invalidSourceDirective": "ignore"
}
